 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_NEW
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  127000 -127000 127000 127000 0 127000
     0 3292401 107000 3292401 107000 3666000)
    (connect (terminal pin SIM2-21) (terminal pin D1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 38100  1397000 -127000 1397000 -2385000)
    (connect (terminal pin SIM2-26) (terminal pin HCHR04-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  1143000 -127000 1143000 -2385000)
    (connect (terminal pin SIM2-25) (terminal pin HCHR04-1))
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 38100  742000 3666000 742000 3873500 1333500 3873500
     1333500 3666000 1631000 3666000)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 38100  1905000 -127000 1905000 889000 5651500 889000
     5651500 1016000 5929000 1016000)
    (connect (terminal pin SIM2-28) (terminal pin U1-13))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 38100  1651000 -127000 1651000 1143000 5651500 1143000
     5651500 1270000 5929000 1270000)
    (connect (terminal pin SIM2-27) (terminal pin U1-14))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 38100  381000 -127000 381000 127000 254000 127000
     254000 4381500 1631000 4381500 1631000 4682000)
    (connect (terminal pin SIM2-22) (terminal pin R1-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 38100  6560000 611000 6286500 611000 6286500 615950
     5461000 615950 5461000 762000 5167000 762000)
    (connect (terminal pin LCD1-3) (terminal pin U1-3))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 38100  6560000 357000 6560000 361950 5461000 361950
     5461000 508000 5167000 508000)
    (connect (terminal pin LCD1-4) (terminal pin U1-4))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 38100  6560000 103000 6286500 103000 6286500 107950
     5461000 107950 5461000 254000 5167000 254000)
    (connect (terminal pin LCD1-5) (terminal pin U1-5))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 38100  5929000 -254000 6350000 -254000 6350000 -317500
     7048500 -317500 7048500 611000 6814000 611000)
    (connect (terminal pin U1-8) (terminal pin LCD1-10))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 38100  5929000 0 6096000 0 6096000 -317500
     7048500 -317500 7048500 865000 6814000 865000)
    (connect (terminal pin U1-9) (terminal pin LCD1-11))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 38100  5929000 254000 5715000 254000 5715000 1714500
     7048500 1714500 7048500 1119000 6814000 1119000)
    (connect (terminal pin U1-10) (terminal pin LCD1-12))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 38100  5929000 508000 6096000 508000 6096000 1524000
     6814000 1524000 6814000 1373000)
    (connect (terminal pin U1-11) (terminal pin LCD1-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  1651000 -254000 1524000 -254000 1524000 848898
     1270000 848898 1270000 3365500 945200 3365500 945200 3666000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 38100  107000 3920000 945200 3920000 945200 3666000)
    (connect (terminal pin D1-1) (terminal pin Q1-2))
   )
   (wire (path BOT 38100  1651000 -254000 5167000 -254000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 38100  1651000 -254000 1651000 -2385000)
    (connect (terminal wire) (terminal pin HCHR04-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  5167000 1524000 5929000 1524000)
    (connect (terminal pin U1-0) (terminal pin U1-15))
   )
   (wire (path BOT 38100  5167000 1524000 5167000 1270000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 38100  5167000 1270000 5167000 1016000)
    (connect (terminal pin U1-1) (terminal pin U1-2))
   )
   )
  )
 )
